{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/run-vinext.mjs dev",
    "build": "node scripts/run-vinext.mjs build",
    "start": "node scripts/run-vinext.mjs start",
    "test": "npm run build && node --test tests/application-activity.test.mjs tests/auth-transfer.test.mjs tests/rendered-html.test.mjs tests/job-validation.test.mjs tests/pagination.test.mjs tests/xlsx-export.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "firebase:emulators": "npx firebase-tools emulators:start --project job-tracker-a8bee",
    "firebase:deploy:rules": "npx firebase-tools deploy --only firestore:rules,firestore:indexes --project job-tracker-a8bee",
    "firebase:deploy:hosting": "npm run build && npx firebase-tools deploy --only hosting --project job-tracker-a8bee"
  },
  "dependencies": {
    "@firebase/app": "^0.15.1",
    "@firebase/auth": "^1.13.3",
    "@firebase/firestore": "^4.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
